{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd ../frontend && npm install && npm run build && xcopy ..\\frontend\\build ..\\backend\\public /E /I /Y",
    "client": "npm start --prefix ../frontend",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
